INTELLIGENT SYSTEMS Co.,Ltd. NITRO-CHARACTER layout format version 1.00
#PROPLIST.VER 100/LINE 22
FILE.VERSION	=	1
PALETTE.DOCUMENT0	=	..\ColorPalette\PublishedBy_WhiteBlack.ncl
PALETTE.COUNT	=	1
PREVIEW.COUNT	=	0
CHARACTER.DOCUMENT0	=	..\Character\PublishedBy_WhiteBlack.ncg
CHARACTER.DOCUMENT0.FRAME0.WindowPlacement	=	0:1:-1:-1:-4:-30:-3:2:322:296
CHARACTER.DOCUMENT0.FRAME0.LayerID	=	1
CHARACTER.DOCUMENT0.FRAME0.View0.Grid	=	1
CHARACTER.DOCUMENT0.FRAME0.View0.Mag	=	1
CHARACTER.DOCUMENT0.FRAME0.View0.Scroll	=	0,0
CHARACTER.DOCUMENT0.FRAMECOUNT	=	1
CHARACTER.COUNT	=	1
SCREEN.DOCUMENT0	=	..\Screen\PublishedBy_WhiteBlack.nsc
SCREEN.DOCUMENT0.FRAME0.WindowPlacement	=	0:1:-1:-1:-1:-1:318:-2:671:298
SCREEN.DOCUMENT0.FRAME0.LayerID	=	0
SCREEN.DOCUMENT0.FRAME0.View0.Grid	=	1
SCREEN.DOCUMENT0.FRAME0.View0.Mag	=	1
SCREEN.DOCUMENT0.FRAME0.View0.Scroll	=	0,0
SCREEN.DOCUMENT0.FRAMECOUNT	=	1
SCREEN.COUNT	=	1
OBJECT.COUNT	=	0
MULTICELL.COUNT	=	0
NITRO-CHARACTER Scene format version 1.00
#PROPLIST.VER 100/LINE 1
Scene.Comment	=	
