INTELLIGENT SYSTEMS Co.,Ltd. NITRO-CHARACTER layout format version 1.00
#PROPLIST.VER 100/LINE 23
FILE.VERSION	=	1
PALETTE.DOCUMENT0	=	..\ColorPalette\Black_White.ncl
PALETTE.COUNT	=	1
PREVIEW.DOCUMENT0	=	..\Preview\Black_White.npv
PREVIEW.COUNT	=	1
CHARACTER.DOCUMENT0	=	..\Character\Black_White.ncg
CHARACTER.DOCUMENT0.FRAME0.WindowPlacement	=	0:1:-1:-1:-1:-1:57:27:410:312
CHARACTER.DOCUMENT0.FRAME0.LayerID	=	1
CHARACTER.DOCUMENT0.FRAME0.View0.Grid	=	0
CHARACTER.DOCUMENT0.FRAME0.View0.Mag	=	1
CHARACTER.DOCUMENT0.FRAME0.View0.Scroll	=	0,0
CHARACTER.DOCUMENT0.FRAMECOUNT	=	1
CHARACTER.COUNT	=	1
SCREEN.DOCUMENT0	=	..\Screen\Black_White.nsc
SCREEN.DOCUMENT0.FRAME0.WindowPlacement	=	0:1:-1:-1:-1:-1:52:323:407:636
SCREEN.DOCUMENT0.FRAME0.LayerID	=	0
SCREEN.DOCUMENT0.FRAME0.View0.Grid	=	1
SCREEN.DOCUMENT0.FRAME0.View0.Mag	=	1
SCREEN.DOCUMENT0.FRAME0.View0.Scroll	=	0,0
SCREEN.DOCUMENT0.FRAMECOUNT	=	1
SCREEN.COUNT	=	1
OBJECT.COUNT	=	0
MULTICELL.COUNT	=	0
NITRO-CHARACTER Scene format version 1.00
#PROPLIST.VER 100/LINE 1
Scene.Comment	=	
