INTELLIGENT SYSTEMS Co.,Ltd. NITRO-CHARACTER layout format version 1.00
#PROPLIST.VER 100/LINE 22
FILE.VERSION	=	1
PALETTE.DOCUMENT0	=	..\ColorPalette\LicensedBy_GrayWhite.ncl
PALETTE.COUNT	=	1
PREVIEW.COUNT	=	0
CHARACTER.DOCUMENT0	=	..\Character\LicensedBy_GrayWhite.ncg
CHARACTER.DOCUMENT0.FRAME0.WindowPlacement	=	0:1:-1:-1:-1:-1:37:181:326:452
CHARACTER.DOCUMENT0.FRAME0.LayerID	=	0
CHARACTER.DOCUMENT0.FRAME0.View0.Grid	=	0
CHARACTER.DOCUMENT0.FRAME0.View0.Mag	=	1
CHARACTER.DOCUMENT0.FRAME0.View0.Scroll	=	0,0
CHARACTER.DOCUMENT0.FRAMECOUNT	=	1
CHARACTER.COUNT	=	1
SCREEN.DOCUMENT0	=	..\Screen\LicensedBy_GrayWhite.nsc
SCREEN.DOCUMENT0.FRAME0.WindowPlacement	=	0:1:-1:-1:-1:-1:327:180:666:477
SCREEN.DOCUMENT0.FRAME0.LayerID	=	1
SCREEN.DOCUMENT0.FRAME0.View0.Grid	=	0
SCREEN.DOCUMENT0.FRAME0.View0.Mag	=	1
SCREEN.DOCUMENT0.FRAME0.View0.Scroll	=	0,0
SCREEN.DOCUMENT0.FRAMECOUNT	=	1
SCREEN.COUNT	=	1
OBJECT.COUNT	=	0
MULTICELL.COUNT	=	0
NITRO-CHARACTER Scene format version 1.00
#PROPLIST.VER 100/LINE 1
Scene.Comment	=	
