<?xml version="1.0" encoding="Shift_JIS"?>
<job>
    <script language="JScript">
        <![CDATA[
// This script removes environment variables used by the NITRO-Viewer package.

var envKind = /*"SYSTEM"*/"USER";
var strViewerRoot = "TWLSYSTEM_ROOT";

var wsh = WScript.CreateObject("WScript.Shell");

wsh.Environment(envKind).Remove(strViewerRoot);
// WScript.Echo("ŠÂ‹«•Ï” " + strViewerRoot + " ‚ðíœ‚µ‚Ü‚µ‚½B");
WScript.Echo("This deletes the environment variable " + strViewerRoot + ".");
        ]]>
    </script>
</job>
